<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="File/css/mainbanner.css">
    <link rel="stylesheet" href="File/css/intro.css">
    <link rel="stylesheet" href="File/css/Section.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반려동물 추억 저장소</title>
</head>
<body>
    <header></header>
    <main>
        <div class="main-banner">
            <div class="main-banner-container">
                <strong>Pet Diary</strong>
                <p>Introducing a pet diary website designed to make your precious moments with your beloved pets even more meaningful.<br><br> This platform allows you to record and share your daily experiences with your furry friends while helping you systematically manage their health, growth, and cherished memories.</p>
            </div>
            <img src="File/img/tilte-img.png" alt="">
            <div class="main-banner-btn"><button>추억 저장하러 가기</button></div>
        </div>
        <div class="site-introduction">
            <div class="intro">
                <strong class="intro-strong">소중한 추억을 간직하세요.</strong>
                <p class="intro-p">Pet Diary에서 당신과 애완동물의 특별한 순간들을 기록하고 간직해 보세요.</p>
                <img class="intro-img" src="File/img/임시.jpg" alt="">
            </div>
            <div class="Section">
                <div class="Section-container">
                    <strong class="Introduction-Section-strong">함께 하면 반려동물의 추억을 완벽하게 기록할 수 있어요.</strong>
                    <p class="Introduction-Section-p">반려동물과의 추억을 정리하고, 가족이나 친구들과 공유하며, AI와 함께 특별한 순간들을 더 풍성하게 만들어 보세요.</p>
                </div>
                <div class="Section-icon">
                    <div>
                        <div class="icon-img">
                            <img src="File/img/walking-record.png" alt="">
                        </div>
                        <div class="icon-text">
                            <strong>산책 기록</strong>
                            <p>산책한 경로, 시간을 기록하고, 건강 상태를 체크하세요.</p>
                        </div>
                    </div>
                    <div>
                        <div class="icon-img">
                            <img src="File/img/special-moment.png" alt="">
                        </div>
                        <div class="icon-text">
                            <strong>특별한 순간 정리</strong>
                            <p>생일 파티, 첫 만남 등 중요한 순간들을 사진과 함께 간직하세요.</p>
                        </div>
                    </div>
                    <div>
                        <div class="icon-img">
                            <img src="File/img/Health-Care-Assistant.png" alt="">
                        </div>
                        <div class="icon-text">
                            <strong>건강 관리 도우미</strong>
                            <p>예방접종 기록, 식사 패턴을 정리하고 AI가 맞춤 건강 팁을 제공합니다.</p>
                        </div>
                    </div>
                </div>
                <div class="Section-img">
                    <img src="File/img/임시.jpg" alt="" class="">
                </div>
            </div>
            <div class="Section">
                <div class="Section-container">
                    <strong class="Section-strong">나만의 반려동물 일기. 나만의 추억 방식으로.</strong>
                    <p class="Section-p">모든 산책 기록, 특별한 순간, 건강 관리 등을 하나의 공간에서 관리하세요. 당신과 반려동물만의 추억을 커스터마이징하여 저장할 수 있습니다.</p>
                </div>
                <div class="Section-icon">
                    <div>
                        <div class="icon-img">
                            <img src="File/img/Growth-Timeline.png" alt="">
                        </div>
                        <div class="icon-text">
                            <strong>우리 아이의 성장 기록</strong>
                            <p>반려동물의 사진과 성장을 타임라인으로 정리하고, 평균 성장 속도를 비교해보세요.</p>
                        </div>
                    </div>
                    <div>
                        <div class="icon-img">
                            <img src="File/img/pet-emotional-diary.png" alt="">
                        </div>
                        <div class="icon-text">
                            <strong>오늘의 감정 기록하기</strong>
                            <p>반려동물의 표정과 행동을 기록해 행복 지수를 확인하고, 스트레스 완화 방법을 받아보세요.</p>
                        </div>
                    </div>
                    <div>
                        <div class="icon-img">
                            <img src="File/img/Pets-Community.png" alt="">
                        </div>
                        <div class="icon-text">
                            <strong> 함께 만드는 반려동물 이야기</strong>
                            <p style="width: 90%;">다른 보호자들과 소통하며 산책 장소, 건강 정보, 놀이 아이디어 등을 공유하세요.</p>
                        </div>
                    </div>
                </div>
                <div class="Section-img">
                    <img src="File/img/임시.jpg" alt="" class="">
                </div>
            </div>
        </div>
    </main>
</body>
</html>